metadata:
  name: string-manipulator
spec:
  build:
    functionSourceCode: {{ .SourceCode }}
    commands:
      - 'pip install zvolv-sdk'
  description: "Zvolv's Automations, a high-performance serverless framework. This setup enables Zvolv to execute custom, event-driven functions efficiently with minimal latency. A robust platform for developing and deploying various business automations, which can process data in real-time and scale seamlessly on-demand"
  handler: "main:handler"
  runtime: "python:3.9"
  minReplicas: 1
  maxReplicas: 1
  triggers:
    myHttpTrigger:
      kind: http
      maxWorkers: {{ .MaxWorkers }}
  platform:
    attributes:
      network: zvolv_network_default